# Database Configuration
DB_PASSWORD=your_db_password_here
DB_USER=postgres
DB_NAME=farmatodo_db
DB_PORT=5432

# NUEVO: Agregamos esto para que Docker sepa cómo llamar al vecino.
# "farmatodo-postgres" es el nombre del servicio en el YAML.
DB_HOST=farmatodo-postgres

# Application Security
ENCRYPTION_KEY=change_this_to_a_secure_random_key_minimum_32_characters
API_KEY=change_this_to_a_secure_api_key

# SMTP Configuration
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025

# Application Port
APP_PORT=8080